@import 'setup';
@import 'variables';

// * {
//   border: 1px solid red;
// }

/* General Styles */

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  font-family: $fontBody;
}

.wrapper {
  max-width: 1200px;
  width: 80%;
  margin: 0 auto;
}

h1 {
  font-family: $fontHeader;
  font-size: 10rem;
  margin: 0;
  span {
    font-size: 0.5em;
  }
}

h2 {
  font-family: $fontHeader;
  font-size: 8rem;
  margin: 2rem 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: underline;
}

/* Navigation Menu Styles */

.nav {
  background-color: white;
  opacity: 95%;
  box-shadow: 2px 2px 10px rgba($color: #000000, $alpha: 0.25);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    font-size: 2rem;
    font-family: $fontHeader;
    .bold {
      font-weight: 700;
    }
    .socials {
      display: flex;
      li {
        margin: 0 10px;
      }
      li:first-child {
        margin-left: 0;
      }
      li:last-child {
        margin-right: 0;
      }
      a:hover,
      a:focus {
        color: $aboutSectionColor;
      }
    }
    .site-nav {
      font-size: 1.6rem;
      font-family: $fontBody;
      position: fixed;
      top: 50%;
      right: 25px;
      transform: translateY(-50%);
      a {
        position: relative;
        outline: none;
      }
      span {
        position: absolute;
        right: 20px;
        top: 0;
        white-space: nowrap;
      }
      a:hover::after,
      a:focus::after,
      a.active::after {
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        content: '\f111';
        position: absolute;
        inset: 0;
      }
      .link-text {
        display: none;
      }
      a:hover .link-text,
      a:focus .link-text {
        display: inherit;
      }
    }
    .hamburger {
      position: absolute;
      height: 0;
      overflow: hidden;
      flex-shrink: 0;
    }
  }
}

/* Header Styles */

header {
  background-color: $headerColor;
  min-height: 100vh;
  display: flex;
  .heading {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* Section Styles */

section {
  min-height: 100vh;
  padding-top: 120px;
  padding-bottom: 120px;
}

.button-link {
  display: inline-block;
  font-weight: 700;
  border: 1px solid black;
  padding: 8px 12px;
  background-color: transparent;
}

.about {
  background-color: $aboutSectionColor;
  .about-container {
    display: flex;
    .image {
      flex: 0 1 400px;
      align-self: start;
      // clip-path: circle(125px);
      margin-right: 5vw;
      img {
        width: 100%;
        // height: 100%;
        // object-position: 50% -10px;
        // object-fit: cover;
      }
    }
    .description-container {
      flex: 0 1 800px;
      .description {
        p {
          font-size: 2rem;
          line-height: 2.75rem;
          margin: 0;
        }
        margin-bottom: 3vw;
      }
      .skills {
        display: flex;
        h3 {
          margin: 0.5rem 0;
        }
        ul {
          margin-bottom: 20px;
        }
        li {
          line-height: 2.25rem;
        }
        .container {
          width: 50%;
        }
      }
    }
  }
}

.project-container {
  // display: flex;
  .project-description {
    max-width: 800px;
    margin: 3vw auto 0;
    ul {
      margin-top: 40px;
      li {
        margin: 0 20px;
      }
      li:first-child {
        margin-left: 0;
      }
    }
    .skills {
      display: flex;
      flex-wrap: wrap;
      font-style: italic;
    }
    .description {
      line-height: 2.25rem;
    }
    .links {
      display: flex;
      text-align: center;
    }
  }
  .project-image {
    align-self: center;
    margin: 0 auto;
    img {
      width: 100%;
      height: auto;
      object-position: center;
    }
  }
}

.project-trivia-time {
  background-color: $triviaTimeColor;
}

.project-hang-man {
  background-color: $hangmanColor;
}

.project-the-recipe-wizard {
  background-color: $recipeWizardColor;
}

.contact {
  background-color: $contactColor;
  h2 {
    font-size: 5rem;
  }
  .contact-container {
    max-width: 800px;
    margin: 0 auto;
    p {
      line-height: 2.25rem;
    }
  }
  .contact-form-socials {
    display: flex;
    margin: 40px 0;
  }
  form {
    flex: 1 1 500px;
    .form-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }
    label {
      line-height: 2.5rem;
      font-weight: 700;
    }
    input {
    }
    textarea {
      min-height: 200px;
    }
    input,
    textarea {
      line-height: 2.5rem;
      padding-left: 5px;
      background-color: $headerColor;
      border: 1px solid black;
      // border-radius: 5px;
    }

    input:focus,
    textarea:focus {
      background-color: #ddefff;
    }
  }
  .contact-card {
    flex: 1 1 300px;
    margin-left: 5vw;
    .image {
      max-width: 300px;
      img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }
    }
    .contact-socials {
      margin-top: 20px;
      white-space: nowrap;
      a {
        line-height: 2.5rem;
      }
    }
  }
}

footer {
  font-size: 1.2rem;
  text-align: center;
  a:hover {
    text-decoration: underline;
  }
}

@media (max-width: 1000px) {
  .wrapper {
    width: 90%;
  }
  .nav {
    nav {
      .showNav.nav-links-container {
        height: auto;
        overflow: auto;
      }
      .nav-links-container {
        height: 0;
        overflow: hidden;
        background-color: white;
        position: fixed;
        top: 63px;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
      }
      .site-nav {
        text-align: center;
        transform: none;
        position: static;
        a {
          position: inherit;
          font-size: 5rem;
          font-family: $fontHeader;
          font-weight: 700;
        }
        li {
          margin: 3rem 0;
        }
        span {
          position: inherit;
        }
        .fa-circle {
          display: none;
        }
        a:hover::after,
        a:focus::after,
        a.active::after {
          display: none;
        }
        .link-text {
          display: inherit;
        }
      }
      .socials {
        font-size: 3rem;
        justify-content: center;
        li {
          margin: 0 15px;
        }
      }
      .hamburger {
        position: inherit;
        height: auto;
        overflow: auto;
      }
    }
  }
  .about {
    .about-container {
      flex-direction: column;
      .image {
        max-width: 300px;
        flex: 0 1 auto;
        align-self: center;
        margin-right: 0;
      }
    }
    .description-container {
      .description {
        margin-top: 3vw;
      }
    }
  }
  .contact {
    .contact-form-socials {
      flex-direction: column;
      margin: 0;
    }
    form {
      flex: 0 1 auto;
      max-width: 600px;
      width: 100%;
      align-self: center;
      margin: 5vw 0;
    }
    .contact-card {
      align-self: center;
      flex: 0 1 auto;
      margin-left: 0;
      margin-bottom: 3vw;
      display: flex;
      flex-direction: row;
      .image {
        margin-right: 5vw;
        max-width: 250px;
      }
      .contact-socials {
        margin-top: 0;
        align-self: center;
      }
    }
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: calc(2.32rem + 10vw);
  }
  h2 {
    font-size: calc(0.32rem + 10vw);
  }
}

@media (max-width: 480px) {
  .nav {
    nav {
      .site-nav {
        a {
          font-size: calc(-0.28rem + 11vw);
        }
      }
      .socials {
        font-size: calc(0.6rem + 5vw);
      }
    }
  }
  .contact {
    .contact-card {
      flex-direction: column;
      margin-bottom: 0;
      .image {
        margin-right: 0;
        margin-bottom: 5vw;
      }
    }
  }
}
